# ITParkDistApp

./: 111.txt  ConsoleApp1.sln  ConsoleApp2.sln  ConsoleApp3.sln  ConsoleApp4.sln  HW1.cs  HW_Market_List.cs  Program.cs  massiv.txt
ConsoleApp1/: Admin.cs  ArrayGenerations.cs  ArrayMaxValue.cs  ArrayMethods.cs  ArrayOperations.cs  Auto.cs  Cart.cs  Client.cs  ConsoleApp1.csproj  Data.cs  Goodbuy.cs  Homework.cs  Homework_5.cs  Homework_6_1.cs  Homework_6_2.cs  Lesson2Practice.cs  Lesson4Arrays.cs  Lesson4Practice.cs  Lesson5Methods1.cs  Lesson5Practice.cs  Lesson6Practice.cs  Market.cs  Method.cs  Methods.cs  Mission1.cs  Mission2.cs  Mission3.cs  Mission4.cs  Mission5.cs  Mission6.cs  Mission7.cs  Mission8.cs  Product.cs  Products.cs  Program.cs  Shop.cs  ShopHomeWork.cs  StockExchangeMonitor.cs  Student.cs  SummID.cs  (+5 more)
ConsoleApp1/Auto/: Auto.cs  newAuto.cs
ConsoleApp1/InterfacesLab/: Gunslinger.cs  IMeeleeWeapon.cs  IMleeWeapon.cs  IReload.cs  IReloadable.cs  IReloat.cs  IRepairable.cs  IRepairible.cs  IThrowable.cs  ITripleShoot.cs  IUpgradable.cs  IUpgradeble.cs  IWeapon.cs  IronKnuckle.cs  Knife.cs  Machinegun.cs  Mechanic.cs  Pistol.cs  Shotgun.cs  Shuriken.cs  iReload.cs  iWeapon.cs
ConsoleApp1/Lessons/: HW_Healer.txt  Lesson2Branching.cs  Lesson3Cycles.cs  Lesson4Arrays.cs  Lesson6Methods2.cs  Lesson8.cs
ConsoleApp1/Mylib/: Admin.cs  ArrayOperations.cs  Customer.cs  Grocery.cs  Library.cs  Product.cs  Student.cs  SummID.cs  SummOperations.cs
ConsoleApp1/Practice/: Lesson3Practice.cs  Lesson6Practice.cs
ConsoleApp1/Shop/: Admin.cs  Client.cs  Cupon.cs  Interface1.cs  Interface2.cs  Main.txt  Product.cs  Shop.cs
ConsoleApp1/StategyInterfaces/: IBattleUnit.cs  IMleeWeapon.cs  IMovableUnit.cs  IRangeWeapon.cs  IRepairible.cs  IUnit.cs  ShortBow.cs
ConsoleApp1/Store/: Admin.cs  Client.cs  Product.cs  StoreWorks.cs
(+84 files in other folders)
