//List<Product> products = new List<Product>();
            //List<Product> cart = new List<Product>();
            //string name = Console.ReadLine();
            //double count = int.Parse(Console.ReadLine());

            //Product bread = new Product("borodinsky hleb", 40, 80);
            //Product beans = new Product("fasol", 45.45, 8.7);

            //products.Add(new Product("Tvorog", 50, 40));
            //products.Add(new Product("Yogurt", 50, 40));
            //products.Add(new Product("Cheese", 50, 40));
            //Product.ShowListofProducts(products);
            //Console.WriteLine("newList");
            //Admin.AddProduct(products, "Tea", 130, 20);
            //Product.ShowListofProducts(products);
            //Console.WriteLine("delete");
            //Admin.RemoveProduct(products, 2);
            //Product.ShowListofProducts(products);
            //Client.AddToCart(products,1,3);
            //Client.ShowCart();
            //Console.WriteLine(Client.SolveCost() );
            //Console.WriteLine(Client.UseCoupon(Client.SolveCost()));
            //products.Add(new Product(name, adminPrice, count));
            //foreach (var item in products)
            //{
            //    Console.WriteLine($"{item.productName} {item.price} ");
            //}
            //string neededProd = Console.ReadLine();
            //foreach (var item in products)
            //{
            //    if (item.productName == neededProd)
            //    {
            //        cart.Add(item);
            //    }
            //}


            //cart.Add(products.Find(x => x.productName == "fasol"));